#mysql
#mysql.jdbc.driverClassName=com.mysql.jdbc.Driver
#mysql.jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8
#mysql.jdbc.username=root
#mysql.jdbc.password=123456

#oracle
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc\:oracle\:thin\:@192.168.1.101\:1521\:orcl
#jdbc.username=flow
#jdbc.password=flow

## MySQL Master
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.3.100:3306/medicalcare?useUnicode=true&characterEncoding=UTF-8
#jdbc.url=jdbc:mysql://127.0.0.1:3306/medicalcare?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.213.169:3306/medicalcare?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=rsc123

## MySQL Slave
slave.jdbc.driverClassName=com.mysql.jdbc.Driver
slave.jdbc.url=jdbc:mysql://192.168.3.100:3306/medicalcare?useUnicode=true&characterEncoding=UTF-8
#slave.jdbc.url=jdbc:mysql://192.168.212.251:3306/medicalcare?useUnicode=true&characterEncoding=UTF-8
slave.jdbc.username=root
slave.jdbc.password=root
#slave.jdbc.password=rsc123
